# .net-CQRS-MediatR

./: API.sln  Directory.Packages.props  README.md
API/Domain/API.Model/: API.Model.csproj
API/Domain/API.Model/Configuration/: DatabaseSettings.cs  MongoDbSettings.cs
API/Domain/API.Model/Contracts/: IEntity.cs
API/Domain/API.Model/Entities/: Category.cs  Product.cs
API/Infrastructure/API.Business/: API.Business.csproj
API/Infrastructure/API.Business/AutoMapper/Profiles/: CategoryProfile.cs  ProductProfile.cs
API/Infrastructure/API.Business/Features/CQRS/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
API/Infrastructure/API.Business/Features/CQRS/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
API/Infrastructure/API.Business/Features/CQRS/Handlers/: BaseCommandHandler.cs
API/Infrastructure/API.Business/Features/CQRS/Handlers/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
API/Infrastructure/API.Business/Features/CQRS/Handlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
API/Infrastructure/API.Business/Features/CQRS/Queries/Category/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
API/Infrastructure/API.Business/Features/CQRS/Queries/Product/: GetProductByIdQuery.cs  GetProductQuery.cs
API/Infrastructure/API.Business/Features/CQRS/Results/Category/: GetCategoryQueryResult.cs
API/Infrastructure/API.Business/Features/CQRS/Results/Product/: GetProductQueryResult.cs
API/Infrastructure/API.Business/Validations/Category/: CreateCategoryCommandValidation.cs  DeleteCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
API/Infrastructure/API.Business/Validations/Concrete/: MessageProvider.cs
API/Infrastructure/API.Business/Validations/Contracts/: IMessageProvider.cs
API/Infrastructure/API.Persistence/: API.Persistence.csproj
API/Infrastructure/API.Persistence/Configuration/: AutoMapperServiceExtension.cs  DbContextServiceExtension.cs  FluentValidationServiceExtension.cs  MediatRServiceExtension.cs  RepositoryServiceExtension.cs  SettingsExtension.cs
API/Infrastructure/API.Persistence/Data/: IUnitOfWork.cs  UnitOfWork.cs
API/Infrastructure/API.Persistence/Data/Concrete/: CategoryRepository.cs  ProductRepository.cs
API/Infrastructure/API.Persistence/Data/Contracts/: ICategoryRepository.cs  IProductRepository.cs
API/Infrastructure/API.Persistence/Repository/MongoDb/Concrete/: MongoRepository.cs
API/Infrastructure/API.Persistence/Repository/MongoDb/Contracts/: IMongoEntityRepository.cs  IMongoRepository.cs
API/Presentation/API.Mvc/: API.Mvc.csproj  Program.cs  appsettings.json
API/Presentation/API.Mvc/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
API/Presentation/API.Mvc/Properties/: launchSettings.json
API/Shared/API.Enums/ComplexTypes/: ValidationMessageKeys.cs
API/Shared/API.Localization/: API.Localization.csproj
API/Shared/API.Localization/Exception/: Lang.Designer.cs  Lang.resx
API/Shared/API.Localization/Validation/: Lang.Designer.cs  Lang.resx
API/Shared/API.Utility/: API.Utility.csproj
API/Shared/API.Utility/Exceptions/: DialogResultException.cs
API/Shared/API.Utility/Results/Concrete/: DialogResult.cs
API/Shared/API.Utility/Results/Contracts/: IDialogResult.cs
