<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
  
	<ItemGroup>
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageVersion Include="MediatR" Version="12.5.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageVersion Include="MongoDB.Bson" Version="3.3.0" />
		<PackageVersion Include="AutoMapper" Version="14.0.0" />
		<PackageVersion Include="MongoDB.Driver" Version="3.3.0" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.1.13" />

	</ItemGroup>
</Project>