<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Update="Exception\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Exception\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Localization.Exception</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Localization.Validation</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
