<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\API.Enums\API.Enums.csproj" />
    <ProjectReference Include="..\..\Shared\API.Localization\API.Localization.csproj" />
    <ProjectReference Include="..\API.Persistence\API.Persistence.csproj" />
  </ItemGroup>
</Project>
